<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link href="lib/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="scss/myStyle.css" type="text/css" rel="stylesheet" />
    <link href="lib/css/animate.min.css" type="text/css" rel="stylesheet" />
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!--[if IE 8]>
    <script src="lib/js/es5-shim.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="backEnd"></div>
<script src="https://unpkg.com/react@15.3.0/dist/react.js"></script>
<script src="https://unpkg.com/react-dom@15.3.0/dist/react-dom.js"></script>
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
<script src="lib/js/jquery-1.11.1.min.js"></script>
<script src="https://unpkg.com/remarkable@1.7.1/dist/remarkable.min.js"></script>
<script type="text/babel" src="js/backEnd.js"></script>
</body>
</html>